comment_proto/comment.proto

syntax = "proto3";

package comment_proto;

service CommentService {
    rpc CreateComment(CreateCommentReq) returns (Res);
    rpc GetComment(GetCommentReq) returns (ResG);
    rpc UpdateComment(UpdateCommentReq) returns (ResG);
    rpc DeleteComment(DeleteCommentReq) returns (Message);
}

message CreateCommentReq {
    string post_id = 1;
    string user_id = 2;
    string text = 3;
}
message GetCommentReq {
    string post_id = 1;
}
message UpdateCommentReq {
    string post_id = 1;
    string user_id = 2;
    string comment_id = 3;
    string text = 4;
}
message DeleteCommentReq {
    string user_id = 1;
    string comment_id = 2;
}
message Message {
    string message = 1;
}
message Empty {}
message Res {
    string user_id = 1;
    string text = 2;
    string created_at = 3;
    string post_id = 4;
    string comment_id = 5;
}
message ResG {
    repeated Result comments = 1;
}
message Result {
    string comment_id = 1;
    string user_id = 2;
    string text = 3;
}