comment_proto/comment.proto

syntax = "proto3";

package comment_proto;

service CommentService {
    rpc CreateComment(CreateCommentReq) returns (GetCommentRes);
    rpc GetComment(GetCommentReq) returns (GetCommentRes);
    rpc UpdateComment(UpdateCommentReq) returns (GetCommentRes);
    rpc DeleteComment(DeleteCommentReq) returns (Message);
}

message CreateCommentReq {
    string post_id = 1;
    string user_id = 2;
    string text = 3;
}
message GetCommentReq {
    string post_id = 1;
}
message UpdateCommentReq {
    string post_id = 1;
    string user_id = 2;
    string comment_id = 3;
    string text = 4;
}
message DeleteCommentReq {
    string user_id = 1;
    string comment_id = 2;
}
message Message {
    string message = 1;
}
message Empty {}
message Res {
    string user_id = 1;
    string text = 2;
}
message GetCommentRes {
    repeated Res Comments = 1;
}