comment_proto/comment.proto

syntax = "proto3";

package comment_proto;

service CommentService {
    rpc CreateComment(CreateCommentReq) returns (GetCommentRes);
    rpc GetComment(GetCommentReq) returns (GetCommentRes);
    rpc UpdateComment(UpdateCommentReq) returns (GetCommentRes);
    rpc DeleteComment(DeleteCommentReq) returns (Empty);
}

message CreateCommentReq {
    string post_id = 1;
    string user_id = 2;
    string text = 3;
}
message GetCommentReq {
    string post_id = 1;
    string user_id = 2;
}
message UpdateCommentReq {
    string post_id = 1;
    string user_id = 2;
    string text = 3;
}
message DeleteCommentReq {
    string post_id = 1;
    string user_id = 2;
}
message Empty {}
message GetCommentRes {
    string user_id = 1;
    string text = 2;
}