post_proto/post.proto

syntax = "proto3";

package post_proto;

service PostService {
    rpc CreatePost(CreatePostReq) returns (GetPostRes);
    rpc GetPost(GetPostReq) returns (GetPostRes);
    rpc UpdatePost(UpdatePostReq) returns (GetPostRes);
    rpc DeletePost(DeletePostReq) returns (Message);
    rpc ListUserPosts(ListPostsReq) returns (ListPostsRes);
    rpc Like(LikePostReq) returns (Bool);
    rpc DeleteLike(LikeDeleteReq) returns (Bool);
}

message CreatePostReq {
    string user_id = 1;
    string title = 2;
    string description = 3;
    string image = 4;
}
message GetPostReq {
    string user_id = 1;
    string post_id = 2;
}
message UpdatePostReq {
    string post_id = 1;
    string title = 2;
    string description = 3;
}
message DeletePostReq {
    string post_id = 1;
}
message ListPostsReq {
    string user_id = 1;
}
message ListPostsRes {
    repeated GetPostRes posts = 1;
}
message LikePostReq {
    string post_id = 2;
    string user_id = 3;
}
message LikeDeleteReq {
    string user_id = 1;
    string post_id = 2;
}
message Empty {}

message Message {
    string message = 1;
}
message GetPostRes {
    string post_id = 1;
    string user_id = 2;
    bool   check_like = 3;
    string title = 4;
    string description = 5;
    string image = 6;
    int64 likes = 7;
    string created_at = 8;
}
message Bool {
    bool result = 1;
}