user_proto/user.proto

syntax = "proto3";

package user_proto;

service UserService {
    rpc CreateUser(CreateUserReq) returns (GetUserRes);
    rpc GetUser(GetUserReq) returns (GetUserRes);
    rpc UpdateUser(UpdateUserReq) returns (GetUserRes);
    rpc DeleteUser(DeleteUserReq) returns (Message);
    rpc SearchUser(SearchUserReq) returns (UserList);
}

message CreateUserReq {
    string first_name = 1;
    string last_name = 2;
    string username = 3;
    string phone = 4;
    string email = 5;
    bool gender = 6;
    string password = 7;
    string photo = 8;
}
message SearchUserReq {
    string search = 1;
}
message GetUserReq {
    string user_id = 1;
}
message UpdateUserReq {
    string user_id = 1;
    string first_name = 2;
    string last_name = 3;
    string username = 4;
    string phone = 5;
    string email = 6;
    string photo = 7;
    string gender = 8;
    string password = 9;
}
message DeleteUserReq {
    string user_id = 1;
    string password = 2;
}
message Message {
    string message = 1;
}
message GetUserRes {
    string user_id = 1;
    string first_name = 2;
    string last_name = 3;
    string username = 4;
    string phone = 5;
    string email = 6;
    string photo = 7;
    bool gender = 8;
    string created_at = 9;
}
message UserList {
    repeated GetUserRes users = 1;
}
