user_proto/user.proto

syntax = "proto3";

package user_proto;

service UserService {
    rpc CreateUser(CreateUserReq) returns (GetUserRes);
    rpc GetUser(GetUserReq) returns (GetUserRes);
    rpc UpdateUser(UpdateUserReq) returns (GetUserRes);
    rpc DeleteUser(DeleteUserReq) returns (Message);
    rpc SearchUser(SearchUserReq) returns (UserList);
    rpc Login(LoginReq) returns (GetUserRes);
    rpc UpdatePassword(UpdatePass) returns (Message);
    // rpc GetUserPosts(GetUserPostReq) returns (Posts);
}

message CreateUserReq {
    string first_name = 1;
    string last_name = 2;
    string username = 3;
    string phone = 4;
    string email = 5;
    bool gender = 6;
    string password = 7;
    string photo = 8;
}
message SearchUserReq {
    string username = 1;
}
message LoginReq {
    string username = 1;
    string password = 2;
}
message GetUserReq {
    string username = 1;
}
message UpdateUserReq {
    string user_id = 1;
    string first_name = 2;
    string last_name = 3;
    string username = 4;
    string phone = 5;
    string email = 6;
    string photo = 7;
    string gender = 8;
}
message UpdatePass {
    string oldPassword = 1;
    string newPassword = 2;
}
message DeleteUserReq {
    string user_id = 1;
    string password = 2;
}
message Message {
    string message = 1;
}
message GetUserRes {
    string user_id = 1;
    string first_name = 2;
    string last_name = 3;
    string username = 4;
    string phone = 5;
    string email = 6;
    string photo = 7;
    bool gender = 8;
    string created_at = 9;
    repeated Posts posts = 10;
}
message Posts {
    string post_id = 1;
    string user_id = 2;
    bool   check_like = 3;
    string title = 4;
    string description = 5;
    string image = 6;
    int64 likes = 7;
    string created_at = 8;
    repeated Comment comments = 9;
}
message Comment {
    string user_id = 1;
    string text = 2;
    string comment_id = 3;
}
// message GetUserPostReq {
//     string user_id = 1;
// }
message SearchRes {
    string user_id = 1;
    string username = 2;
}
message UserList {
    repeated SearchRes users = 1;
}
message Err {
    string error = 1;
}
